# Data Cleaning: Replace Zero Values
Yi-Hsin (Amy) Chung

In [1]:
import pandas as pd
import numpy as np

In [2]:
mydata = pd.read_csv("NY_v2.csv")
mydata.head()

,Unnamed: 0,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,...,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,BB,BBL,ZIP_new
0,0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,...,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,11,11101,10004
1,1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,...,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,11,11201,10004
2,2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,...,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,12,121,10004
3,3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,...,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,12,1223,10004
4,4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,...,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,13,131,10004

In [3]:
#drop the first column
mydata.drop(mydata.columns[0], axis=1, inplace=True)

In [4]:
mydata.count()

RECORD      1070994
BBLE        1070994
B           1070994
BLOCK       1070994
LOT         1070994
EASEMENT       4636
OWNER       1039249
BLDGCL      1070994
TAXCLASS    1070994
LTFRONT     1070994
LTDEPTH     1070994
EXT          354305
STORIES     1070994
FULLVAL     1070994
AVLAND      1070994
AVTOT       1070994
EXLAND      1070994
EXTOT       1070994
EXCD1        638488
STADDR      1070318
ZIP         1041104
EXMPTCL       15579
BLDFRONT    1070994
BLDDEPTH    1070994
AVLAND2      282726
AVTOT2       282732
EXLAND2       87449
EXTOT2       130828
EXCD2         92948
PERIOD      1070994
YEAR        1070994
VALTYPE     1070994
BB          1070994
BBL         1070994
ZIP_new     1070994
dtype: int64

In [5]:
# replace zeros with NaN for the columns below
values = ["FULLVAL", "AVLAND", "AVTOT", 'LTFRONT', 'LTDEPTH', 'BLDFRONT','BLDDEPTH']
mydata[values] = mydata[values].replace({0:np.nan})

In [6]:
mydata.count()

RECORD      1070994
BBLE        1070994
B           1070994
BLOCK       1070994
LOT         1070994
EASEMENT       4636
OWNER       1039249
BLDGCL      1070994
TAXCLASS    1070994
LTFRONT      901886
LTDEPTH      900866
EXT          354305
STORIES     1070994
FULLVAL     1057987
AVLAND      1057985
AVTOT       1057987
EXLAND      1070994
EXTOT       1070994
EXCD1        638488
STADDR      1070318
ZIP         1041104
EXMPTCL       15579
BLDFRONT     842179
BLDDEPTH     842141
AVLAND2      282726
AVTOT2       282732
EXLAND2       87449
EXTOT2       130828
EXCD2         92948
PERIOD      1070994
YEAR        1070994
VALTYPE     1070994
BB          1070994
BBL         1070994
ZIP_new     1070994
dtype: int64

## Step 1: Group by ZIP_new and TAXCLASS, exclude groups that have less than 5 records

In [7]:
# group by ZIP_new and TAXCLASS, and create a new column that saves the count of each group
# only fill NaN if the group has bigger than 5 records
for value in values:
    mydata["group_count"] = mydata.groupby(["ZIP_new", "TAXCLASS"])[value].transform("count")
    group_gt_5 = mydata.group_count > 5
    mydata.loc[group_gt_5, value] = mydata.loc[group_gt_5, value].fillna(mydata.groupby(["ZIP_new", "TAXCLASS"])[value].transform("median"))

In [8]:
mydata.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE,BB,BBL,ZIP_new,group_count
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500.0,...,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR,11,11101,10004,133
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27.0,...,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR,11,11201,10004,133
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709.0,...,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR,12,121,10004,133
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793.0,...,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR,12,1223,10004,133
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323.0,...,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR,13,131,10004,133

In [9]:
mydata.count()

RECORD         1070994
BBLE           1070994
B              1070994
BLOCK          1070994
LOT            1070994
EASEMENT          4636
OWNER          1039249
BLDGCL         1070994
TAXCLASS       1070994
LTFRONT        1066345
LTDEPTH        1066291
EXT             354305
STORIES        1070994
FULLVAL        1066384
AVLAND         1066384
AVTOT          1066384
EXLAND         1070994
EXTOT          1070994
EXCD1           638488
STADDR         1070318
ZIP            1041104
EXMPTCL          15579
BLDFRONT       1037483
BLDDEPTH       1037431
AVLAND2         282726
AVTOT2          282732
EXLAND2          87449
EXTOT2          130828
EXCD2            92948
PERIOD         1070994
YEAR           1070994
VALTYPE        1070994
BB             1070994
BBL            1070994
ZIP_new        1070994
group_count    1070994
dtype: int64

## Step 2: Group by B and TAXCLASS, exclude groups that have less than 5 records

In [10]:
# For the rest of the NaN, we group by B and TAXCLASS
# only fill NaN if the zip group has bigger than 5 records
for value in values:
    mydata["group_Btax_count"] = mydata.groupby(["B","TAXCLASS"])[value].transform("count")
    group_gt_5 = mydata.group_Btax_count > 5
    mydata.loc[group_gt_5, value] = mydata.loc[group_gt_5, value].fillna(mydata.groupby(["B", "TAXCLASS"])[value].transform("median"))

In [11]:
mydata.count()

RECORD              1070994
BBLE                1070994
B                   1070994
BLOCK               1070994
LOT                 1070994
EASEMENT               4636
OWNER               1039249
BLDGCL              1070994
TAXCLASS            1070994
LTFRONT             1070893
LTDEPTH             1070893
EXT                  354305
STORIES             1070994
FULLVAL             1069029
AVLAND              1069029
AVTOT               1069029
EXLAND              1070994
EXTOT               1070994
EXCD1                638488
STADDR              1070318
ZIP                 1041104
EXMPTCL               15579
BLDFRONT            1041516
BLDDEPTH            1041518
AVLAND2              282726
AVTOT2               282732
EXLAND2               87449
EXTOT2               130828
EXCD2                 92948
PERIOD              1070994
YEAR                1070994
VALTYPE             1070994
BB                  1070994
BBL                 1070994
ZIP_new             1070994
group_count         1070994
group_Btax_count    1070994
dtype: int64

## Step 3: group by B only, and all the NaN are filled^_^

In [12]:
# For the rest of the NaN, we group by B only
for value in values:
    mydata["group_B_count"] = mydata.groupby("B")[value].transform("count")
    group_gt_5 = mydata.group_B_count > 5
    mydata.loc[group_gt_5, value] = mydata.loc[group_gt_5, value].fillna(mydata.groupby(["B"])[value].transform("median"))

In [13]:
mydata.count()

RECORD              1070994
BBLE                1070994
B                   1070994
BLOCK               1070994
LOT                 1070994
EASEMENT               4636
OWNER               1039249
BLDGCL              1070994
TAXCLASS            1070994
LTFRONT             1070994
LTDEPTH             1070994
EXT                  354305
STORIES             1070994
FULLVAL             1070994
AVLAND              1070994
AVTOT               1070994
EXLAND              1070994
EXTOT               1070994
EXCD1                638488
STADDR              1070318
ZIP                 1041104
EXMPTCL               15579
BLDFRONT            1070994
BLDDEPTH            1070994
AVLAND2              282726
AVTOT2               282732
EXLAND2               87449
EXTOT2               130828
EXCD2                 92948
PERIOD              1070994
YEAR                1070994
VALTYPE             1070994
BB                  1070994
BBL                 1070994
ZIP_new             1070994
group_count         1070994
group_Btax_count    1070994
group_B_count       1070994
dtype: int64

In [14]:
column_we_need = ["RECORD", "ZIP_new", "STORIES", "TAXCLASS", "B", "FULLVAL", "AVLAND", "AVTOT", 'LTFRONT', 'LTDEPTH', 'BLDFRONT','BLDDEPTH']
final_data = mydata[column_we_need]
final_data.head()

,RECORD,ZIP_new,STORIES,TAXCLASS,B,FULLVAL,AVLAND,AVTOT,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH
0,1,10004,50.0,4,1,21400000.0,4225500.0,9630000.0,500.0,1046.0,152.0,207.0
1,2,10004,50.0,4,1,193800000.0,14310000.0,87210000.0,27.0,207.0,152.0,207.0
2,3,10004,3.0,4,1,104686000.0,39008700.0,47108700.0,709.0,564.0,709.0,564.0
3,4,10004,2.0,4,1,39200000.0,15255000.0,17640000.0,793.0,551.0,85.0,551.0
4,5,10004,1.0,4,1,272300000.0,121050000.0,122535000.0,323.0,1260.0,89.0,57.0

In [15]:
# There is no NaN value!!! YEAH!!!!!
final_data.isnull().sum()

RECORD      0
ZIP_new     0
STORIES     0
TAXCLASS    0
B           0
FULLVAL     0
AVLAND      0
AVTOT       0
LTFRONT     0
LTDEPTH     0
BLDFRONT    0
BLDDEPTH    0
dtype: int64

In [16]:
#final_data.to_csv("NY_cleaned.csv", index=False)

In [17]:
#test = pd.read_csv("NY_cleaned.csv")
#test.shape